<!DOCTYPE html>
<html lang="el-gr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ιστοσελίδα Μαρίνου</title>
    	<link rel="stylesheet" href="./styles/main.css">
	</head>
	<body>
		<header>
            <h1>Η ιστοσελίδα του Μαρίνου</h1>
			<nav>
				<a href="/">Αρχική</a>
				<a href="/about">Σχετικά</a>
				<a href="/contact">Επικοινωνία</a>
			</nav>
		</header>
		<main>
			<h2>Επικοινία μαζί μου</h2>
			<hr>
			<p>Tίποτα εδω προστοπαρόν. Υπάρχει όμως <a href="https://github.com/Marinkas">αυτό εδώ</a></p>
		</main>
		<footer>
			<p>© Μαρίνος 2020 - 2022, Ενημερώθηκε Τετάρτη, 30 Μαρτίου 2022</p>
		</footer>
	</body>
</html>
